upstream backend {
  server unix:{{ application }}/tmp/sockets/puma.sock;
}

server {
  listen 80;

  root /home/{{ user }}/applications/{{ name }}/public;

  location @{{ name }} {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
