upstream backend {
  server unix:/home/{{ user }}/applications/{{ name }}/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;

  root /home/{{ user }}/applications/{{ name }}/current/public;

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }
}
